{
  "name": "Ultimate Tic-Tac-Toe - TEN",
  "short_name": "TEN",
  "description": "Strategic tic-tac-toe with AI that thinks 6 moves ahead. Can you beat the AI on hard mode?",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1E2233",
  "theme_color": "#337AFF",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "ultimate-tictactoe-ten",
  "icons": [
    {
      "src": "./assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/images/screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ultimate Tic-Tac-Toe gameplay on mobile"
    },
    {
      "src": "./assets/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ultimate Tic-Tac-Toe gameplay on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Play vs AI",
      "short_name": "AI Mode",
      "description": "Challenge the AI in ultimate tic-tac-toe",
      "url": "/?mode=ai",
      "icons": [
        {
          "src": "./assets/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "2 Player",
      "short_name": "2P Mode", 
      "description": "Play with a friend locally",
      "url": "/?mode=2player",
      "icons": [
        {
          "src": "./assets/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [],
  "file_handlers": []
}